[global]
######################################################################
# GLOBAL OPTIONS
######################################################################

# logfile for status messages
logfile="syslog"

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8) (default 5)
loglevel=3

# Stacks
stack=switchlogs:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu11:LOGEMU

[switchlogs]
group=11

[emu11]
file=/var/log/switch.log
sync=1
